#App
APP_DEBUG=0
APP_ENVIRONMENT="development" # development, staging, production
APP_ADMIN_EMAIL="someuser@example.com" #admin email for notifications
APP_MONITORING_EMAIL="somtask@example.com" #monitoring email for notifications e.g. task
APP_BASE_URL="scheme hostname & path of this install"
#DDM_COMMON="optional full path to specific common repo"

#DB Connection DSN
DATABASE_USER="mysql user"
DATABASE_PASS="mysql password "
DATABASE_HOST="mysql host "
DATABASE_NAME="mysql database name"

#DB TEST Connection DSN
DATABASE_TEST_USER="mysql test user"
DATABASE_TEST_PASS="mysql test password"
DATABASE_TEST_HOST="mysql test host"
DATABASE_TEST_NAME="mysql test database name"

#New Relic
#NEW_RELIC_API_KEY="only require if deploy.php is being used @see New Relic Project Deployments"
#NEW_RELIC_APP_NAME="only required if the app does not have or use the ini value 'newrelic.appname'"
